# StackUp

./: build.gradle
docs/changelog/: 0.1.1.txt  0.2.0.txt  0.2.1.txt  0.2.2.txt  0.2.3.txt  0.2.4.txt  0.2.5.txt  0.3.0-rift.txt  0.3.1-rift.txt
docs/licenses/: LICENSE
src/main/java/pl/asie/fiftyforty/: Constants.java  FiftyForty.java  FiftyFortyClassTracker.java  FiftyFortyCore.java  FiftyFortyHelpers.java  FiftyFortyTransformer.java  ProxyClient.java  ProxyCommon.java
src/main/java/pl/asie/fiftyforty/splices/: InventoryHelperPerformancePatch.java  PacketBufferWriters.java  RenderEntityItemPatch.java
src/main/java/pl/asie/stackup/: CommandStackUp.java  Constants.java  ProxyClient.java  ProxyCommon.java  StackUp.java  StackUpClassTracker.java  StackUpConfig.java  StackUpCore.java  StackUpCoremodGlue.java  StackUpHelpers.java  StackUpLoader.java  StackUpTransformer.java
src/main/java/pl/asie/stackup/asm/: StackUpClassTracker.java  StackUpCore.java  StackUpTransformer.java  StackUpTweaker.java
src/main/java/pl/asie/stackup/client/: StackUpClientHelpers.java  StackUpTextGenerator.java
src/main/java/pl/asie/stackup/compat/: ChiselsAndBitsAddonStackUp.java
src/main/java/pl/asie/stackup/config/: ConfigGui.java  ConfigGuiFactory.java  ConfigUtils.java
src/main/java/pl/asie/stackup/core/: InventoryHelperPerformanceSplice.java  ItemStackPatch.java  MaxStackConstantPatch.java  NetHandlerPlayServerPatch.java  PacketBufferWriterSplice.java  PacketUtilWriterSplice.java  RenderEntityItemPatch.java  RenderEntityItemSplice.java  RenderItemPatch.java  StackUpClassTracker.java  StackUpTransformer.java
src/main/java/pl/asie/stackup/mixin/: MixinItem.java  MixinItemStack.java  MixinMinecraftServer.java  MixinPlayerList.java  MixinRenderEntityItem.java
src/main/java/pl/asie/stackup/network/: StackUpPayloadHandler.java
src/main/java/pl/asie/stackup/script/: ScriptContext.java  ScriptHandler.java  Token.java  TokenBoolean.java  TokenClass.java  TokenException.java  TokenNumeric.java  TokenProvider.java  TokenResourceLocation.java  TokenString.java
src/main/java/pl/asie/stackup/script/rule/: Rule.java  RuleChangeStackSize.java
src/main/java/pl/asie/stackup/splices/: InventoryHelperPerformancePatch.java  PacketBufferWriters.java  RenderEntityItemPatch.java
src/main/resources/: mcmod.info  mixins.stackup.json  pack.mcmeta  riftmod.json
src/main/resources/assets/stackup/lang/: en_us.lang
