buildscript {
    repositories {
        jcenter()
        maven { url = "https://www.dimdev.org/maven" }
        maven { url 'http://repo.spongepowered.org/maven' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'org.dimdev:ForgeGradle:2.3-SNAPSHOT'
        classpath "gradle.plugin.net.minecrell:licenser:0.3"
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'java'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'net.minecrell.licenser'

version = "0.3.0-Rift"
group = "pl.asie.stackup"
archivesBaseName = "StackUp"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

if (System.getenv("BUILD_NUMBER") != null)
    version += ".${System.getenv("BUILD_NUMBER")}"

dependencies {
    implementation 'org.dimdev:rift:1.0.3-44:dev'
}

minecraft {
    version = "1.13"
    mappings = "snapshot_5"

    runDir = "run"    
    tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderClientTweaker'

    replace '@VERSION@', project.version
    replace '@MC_VERSION@', version
}

mixin {
    defaultObfuscationEnv notch
    add sourceSets.main, 'mixins.stackup.refmap.json'
}

repositories {
    mavenCentral()
    maven { url 'https://www.dimdev.org/maven/' }
}

sourceSets {
    main {
        resources {
            srcDirs += 'docs'
        }
    }
}

license {
    sourceSets = [project.sourceSets.main]
    header = project.file("docs/licenses/LICENSE")
    ignoreFailures = true
    exclude '**/*.lang'
    exclude '**/*.info'
    exclude '**/*.mcmeta'
}

dependencies {
    implementation 'org.dimdev:rift:1.0.3-44:dev'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest.attributes "Manifest-Version": "1.0"
}
